{
  "name": "blacklistener",
  "version": "1.0.0",
  "description": "Global Banning System for Discord.",
  "main": "index.js",
  "dependencies": {
    "api-ai-javascript": "^2.0.0-beta.21",
    "child_process": "^1.0.2",
    "dblapi.js": "^2.1.0",
    "discord.js": "^11.3.2",
    "form-data": "^2.3.2",
    "fs": "^0.0.1-security",
    "mkdirp-promise": "^5.0.1",
    "node-fetch": "^2.1.2",
    "node-stringbuilder": "^2.2.3",
    "pako": "^1.0.6",
    "performance-now": "^2.1.0",
    "random-puppy": "^1.1.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  },
  "scripts": {
    "test": "node index.js --travis-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rht0910/BlackListener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rht0910/BlackListener/issues"
  },
  "homepage": "https://github.com/rht0910/BlackListener#readme"
}
